%dev.quarkus.http.port=8081
kafka.bootstrap.servers=localhost:9092

quarkus.devservices.enabled=false
quarkus.reactive-messaging.auto-connector-attachment=true

# Configure the incoming `quote-requests` Kafka topic
mp.messaging.incoming.temperature-values.connector=smallrye-kafka
mp.messaging.incoming.temperature-values.topic=temperature-values
mp.messaging.incoming.temperature-values.broadcast=true
mp.messaging.incoming.requests.auto.offset.reset=earliest

quarkus.reactive-messaging.kafka.serializer-generation.enabled=true
